<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sankey with Levels Setting - Apache ECharts Demo</title>
  <style>
    * {
        margin: 0;
        padding: 0;
    }
    #chart-container {
        position: relative;
        height: 100vh;
        overflow: hidden;
    }
  </style>
  <script>
    var dom = document.getElementById('chart-container');
    var myChart = echarts.init(dom, null, {
    renderer: 'canvas',
    useDirtyRect: false
    });
    var app = {};

    var option;

    myChart.showLoading();
    $.get('https://gitlab.com/lvanc/lvanc.gitlab.io/-/raw/master/sankey-test.json', function (data) {
    myChart.hideLoading();
    myChart.setOption(
        (option = {
        title: {
            text: 'Sankey Diagram'
        },
        tooltip: {
            trigger: 'item',
            triggerOn: 'mousemove'
        },
        series: [
            {
            type: 'sankey',
            data: data.nodes,
            links: data.links,
            emphasis: {
                focus: 'adjacency'
            },
            levels: [
                {
                depth: 0,
                itemStyle: {
                    color: '#fbb4ae'
                },
                lineStyle: {
                    color: 'source',
                    opacity: 0.6
                }
                },
                {
                depth: 1,
                itemStyle: {
                    color: '#b3cde3'
                },
                lineStyle: {
                    color: 'source',
                    opacity: 0.6
                }
                },
                {
                depth: 2,
                itemStyle: {
                    color: '#ccebc5'
                },
                lineStyle: {
                    color: 'source',
                    opacity: 0.6
                }
                },
                {
                depth: 3,
                itemStyle: {
                    color: '#decbe4'
                },
                lineStyle: {
                    color: 'source',
                    opacity: 0.6
                }
                }
            ],
            lineStyle: {
                curveness: 0.5
            }
            }
        ]
        })
    );
    });

    if (option && typeof option === 'object') {
    myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
</head>
<body>
  <div id="chart-container"></div>
  <script src="https://fastly.jsdelivr.net/npm/jquery"></script>
  <script src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
</body>
</html>